# wssec

./: pom.xml
src/main/java/com/example/wssec/: WssecApplication.java
src/main/java/com/example/wssec/config/: WebServiceConfig.java
src/main/java/com/example/wssec/endpoint/: CityEndpoint.java  PersonEndpoint.java
src/main/resources/: application.properties
src/main/resources/wsdl/: service.xsd
src/test/java/com/example/wssec/: WssecApplicationTests.java
